pipeline:
  build:
    image: docker
    commands:
      - docker build -t site-max .
      - docker stop site-max
      - docker rm site-max
      - docker run -d --network nginx-net --name site-max --label traefik.frontend.rule=Host:maxspiegel.fr --label traefik.port=80 site-max
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
